<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/Projects/CwlSignal/CwlSignal.playground/Pages/App%20scenario%20-%20dynamic%20view%20properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3856&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=520316638.922437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/Projects/CwlSignal/CwlSignal.playground/Pages/App%20scenario%20-%20dynamic%20view%20properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3856&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=520316638.922613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/Projects/CwlSignal/CwlSignal.playground/Pages/App%20scenario%20-%20dynamic%20view%20properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3856&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=520316638.922761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/Projects/CwlSignal/CwlSignal.playground/Pages/App%20scenario%20-%20dynamic%20view%20properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3856&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=520316638.922912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
