<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/Projects/CwlSignal/CwlSignal.playground/Pages/App%20scenario%20-%20dynamic%20view%20properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4232&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=534583965.533985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/Projects/CwlSignal/CwlSignal.playground/Pages/App%20scenario%20-%20dynamic%20view%20properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4232&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=534583965.534159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/Projects/CwlSignal/CwlSignal.playground/Pages/App%20scenario%20-%20dynamic%20view%20properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4232&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=534583965.534315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/Projects/CwlSignal/CwlSignal.playground/Pages/App%20scenario%20-%20dynamic%20view%20properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4232&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=534583965.534463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
