<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Contents'/>
        <page name='About CwlSignal'/>
        <page name='Basic input-signal pair'/>
        <page name='Serial pipelines - transform'/>
        <page name='Serial pipelines - map'/>
        <page name='Serial pipelines - channel'/>
        <page name='Serial pipelines - asynchronous'/>
        <page name='Parallel composition - combine'/>
        <page name='Parallel composition - merging'/>
        <page name='Advanced behaviors - continuous'/>
        <page name='Advanced behaviors - lazy generation'/>
        <page name='Advanced behaviors - capturing'/>
        <page name='Advanced composition - nested operators'/>
        <page name='Advanced composition - loopback'/>
        <page name='App scenario - threadsafe key-value storage'/>
        <page name='App scenario - dynamic view properties'/>
        <page name='Play area'/>
    </pages>
</playground>